<project xmlns="com.autoesl.autopilot.project" top="" name="abc">
    <files>
        <file name="mat_mul_prg/mat.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="mat_mul_prg/matrix.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../../mat_mul_prg/matrix_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

